<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <style type="text/css">
        p{font-size: 10pt}
        a:link {color:blue};
        a:visited {color:purple;}
        h3:before{content :"★"; color:yellow;}
        h3:after{content:"(ⓒsblim)"; font-size: 8pt}
    </style>
    </head>
    <body>
        <h3><strong>스타일시트</strong>이해하기</h3>
        <p>이 예제는 <strong>CSS</strong>의 개념을 설명합니다.</p>
        <p>선택자에 <a href="https://www.w3schools.com/css/">가상클래스</a>와 <a href="https://www.w3schools.com/css/css_pseudo_classes.asp">선택자 조합</a>를 적용하여 스타일을 지정합니다.</p>
    </body>
</html>
